{
    "ConnectionStrings": {
        "SqlConStr": "Server=Aplicada_Parcial1.mssql.somee.com;packet size=4096;user id=eddianvasquez_SQLLogin_5;pwd=ucmtkx4o3z;data source=Aplicada_Parcial1.mssql.somee.com;persist security info=False;initial catalog=Aplicada_Parcial1;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}